{
  "name": "Cardano CLI Devcontainer",
  "image": "ghcr.io/blinklabs-io/cardano-node:latest",
  "features": {
    "docker-in-docker": "latest"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces,type=bind"
  ],
  "postCreateCommand": 
	"chmod u+x ./mithril.sh; ./mithril.sh ",	
  "runArgs": [
    "--env", "NETWORK=preview",
    "--publish", "3001:3001",
    "--cap-add=SYS_NICE",
    "--network=host"
  ],
  "remoteEnv": {
    	"CARDANO_NODE_SOCKET_PATH": "/opt/cardano/config/preview/db/node.socket",
    	"CARDANO_NODE_MAGIC":"2",
	"AGGREGATOR_ENDPOINT":"https://aggregator.pre-release-preview.api.mithril.network/aggregator",
	"GENESIS_VERIFICATION_KEY":"$(wget -q -O - https://raw.githubusercontent.com/input-output-hk/mithril/main/mithril-infra/configuration/pre-release-preview/genesis.vkey)",
	"SNAPSHOT_DIGEST":"latest"
  },
  "shutdownAction": "none"
}
